<!-- 가시 속성 총정리
	 overflow:hidden => 글자같이 지정된 크기보다 큰 경우
	 overflow:auto
	 --------------
	 display:none
	 display:inline-block
	 display:block / inline
	 ----------------------
	 z-index : 실시간 상담창 / 실시간 채팅
	 		   이미지 슬라이싱 => codepen.io
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){ // window.onload=function(){} / main()
	// vuejs : mounted() / react : componentDidMount(), effect()
	// jsp : _jspInit() => _jspService()
	// servlet : init() => service()
	$('.hidden').click(function(){
		alert("클릭된다")
	})
	$('.opacity0').click(function(){
		alert("클릭된다")
	})
})
</script>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 20px;
}
h2 {
	margin-top: 40px;
	border-bottom: 2px solid #333;
	padding-bottom: 5px;
}
.container {
	margin: 15px 0;
	border: 2px dashed gray;
	padding: 10px;
	width: 400px;
	min-height: 80px;
}
.box {
	display: inline-block;
	width: 100px;
	height: 50px;
	margin: 5px;
	line-height: 50px;
	text-align: center;
	color: white;
	font-weight: bold;
	border-radius: 8px;
}
.red {
	background: red;
}
.green {
	background: green;
}
.blue {
	background: blue;
}
.none {
	display: none;
}
.hidden {
	visibility: hidden;
}
.opacity0 {
	opacity: 0.1;
}
.obox {
	width: 180px;
	height: 100px;
	border: 2px solid black;
	margin: 10px;
	padding: 5px;
	background: #f0f0f0;
	display: inline-block;
}
.visible {
	overflow: visible;
}
.ohidden {
	overflow: hidden;
}
.scroll {
	overflow: scroll;
}
.auto {
	overflow: auto;
}
.z-container {
	position: relative;
	width: 200px;
	height: 200px;
	border: 2px solid black;
	margin: 10px;
}
.z-box {
	width: 120px;
	height: 120px; 
	position: absolute;
	top: 10px;
	left: 40px;
	opacity: 0.5;
}
.red-z {
	background: red;
	z-index: 10;
	border-radius: 50%;
}
.green-z {
	background: green;
	top: 70px;
	left: 10px;
	z-index: 5;
	border-radius: 50%;
}
.blue-z {
	background: blue;
	top: 70px;
	left: 70px;
	z-index: 1;
	border-radius: 50%;
}
</style>
</head>
<body>
  <h1>CSS 가시 속성 총정리 예제</h1>
  <h2>1. display:none</h2>
  <div class="container">
    <div class="box red">A</div>
    <div class="box green none">B</div>
    <div class="box blue">C</div>
  </div>
  <p>B박스는 <b>완전히 사라진다 공간도 없다</b></p>
  
  <h2>2. visibility:hidden</h2>
  <div class="container">
    <div class="box red">A</div>
    <div class="box green hidden">B</div>
    <div class="box blue">C</div>
  </div>
  <p>B박스는 <b>보이지는 않지만 공간은 있다</b></p>
  
  <h2>3. opacity:0.0</h2>
  <div class="container">
    <div class="box red">A</div>
    <div class="box green opacity0">B</div>
    <div class="box blue">C</div>
  </div>
  <p>B박스는 <b>투명화 공간이 있고 이벤트 처리도 가능</b></p>
  
  <h2>4. overflow</h2>
  <div class="container">
    <div class="obox visible">
		<b>overflow:visible</b><br>
		오는 10일(금) 첫 방송되는 SBS 새 금토드라마 '우주메리미'(극본 이하나, 연출 송현욱 황인혁)는 최고급 신혼집 경품을 사수하려는 두 남녀의 달달살벌한 90일간의 위장 신혼기로, 믿고 보는 배우 최우식(김우주 역)과 로코 불패 정소민(유메리 역)이 만나 탄탄한 연기 시너지를 발휘할 작품으로 기대를 높이고 있다.
	</div>
    <div class="obox ohidden">
		<b>overflow:hidden</b><br>
		오는 10일(금) 첫 방송되는 SBS 새 금토드라마 '우주메리미'(극본 이하나, 연출 송현욱 황인혁)는 최고급 신혼집 경품을 사수하려는 두 남녀의 달달살벌한 90일간의 위장 신혼기로, 믿고 보는 배우 최우식(김우주 역)과 로코 불패 정소민(유메리 역)이 만나 탄탄한 연기 시너지를 발휘할 작품으로 기대를 높이고 있다.
	</div>
    <div class="obox scroll">
    	<b>overflow:scroll</b><br>
		오는 10일(금) 첫 방송되는 SBS 새 금토드라마 '우주메리미'(극본 이하나, 연출 송현욱 황인혁)는 최고급 신혼집 경품을 사수하려는 두 남녀의 달달살벌한 90일간의 위장 신혼기로, 믿고 보는 배우 최우식(김우주 역)과 로코 불패 정소민(유메리 역)이 만나 탄탄한 연기 시너지를 발휘할 작품으로 기대를 높이고 있다.
    </div>
    <div class="obox auto">
    	<b>overflow:auto</b><br>
		오는 10일(금) 첫 방송되는 SBS 새 금토드라마 '우주메리미'(극본 이하나, 연출 송현욱 황인혁)는 최고급 신혼집 경품을 사수하려는 두 남녀의 달달살벌한 90일간의 위장 신혼기로, 믿고 보는 배우 최우식(김우주 역)과 로코 불패 정소민(유메리 역)이 만나 탄탄한 연기 시너지를 발휘할 작품으로 기대를 높이고 있다.
    </div>
  </div>
  
  <h2>5. z-index</h2>
  <div class="z-container">
    <div class="z-box red-z"></div>
    <div class="z-box green-z"></div>
    <div class="z-box blue-z"></div>
  </div>
  <p>red > green > blue: <b>z-index는 값이 클수록 위</b></p>
</body>
</html>