<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 250px;
	height: 250px;
	/*border-width: 2px;
	border-style: solid;
	border-color: red;*/
	/*border: 2px solid red;*/
	display: inline-block;
	margin-left: 10px;
	border-radius: 50px;
}
div:nth-child(1) {
	border: 4px solid red;
}
div:nth-child(2) {
	border: 4px dotted orange;
}
div:nth-child(3) {
	border: 4px dashed yellow;
}
div:nth-child(4) {
	border: 4px double green;
}
div:nth-child(5) {
	border: 4px inset blue;
}
div:nth-child(6) {
	border: 4px outset navy;
}
div:nth-child(7) {
	border: 4px groove purple;
}
</style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>