<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*.outer {
	background-color: lightblue;
	margin: 20px;
	padding: 20px;
	border: 3px solid blue;
}
.inner {
	background-color: yellow;
	border: 2px dashed red;
}*/

/*.box {
	width: 150px;
	height: 80px;
	background-color: lightblue;
	border: 2px solid blue;
	margin: 20px;
}*/

.box {
	width: 120px;
	height: 50px;
	border: 2px solid black;
}
.box1 {
	margin-top: 30px; background: pink;
}
.box2 {
	margin-right: 50px; background: lightgreen;
}
.box3 {
	margin-bottom: 40px; background: lightgreen;
}
.box4 {
	margin-left: 60px; background: lightgray;
}
</style>
</head>
<body>
  <!-- <h2>Margin vs Padding</h2> -->
  <!-- <div class="outer">
    바깥 박스(margin+padding)
    <div class="inner">
      안쪽 박스(Content 영역)
    </div>
  </div> -->
  <!-- <h2>Margin 기본 예제</h2>
  <div class="box">Box 1</div>
  <div class="box">Box 2</div> -->
  <div class="box box1">margin-top</div>
  <div class="box box2">margin-right</div>
  <div class="box box3">margin-bottom</div>
  <div class="box box4">margin-left</div>
</body>
</html>