<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* .box {
	width: 200px;
	margin: 10px;
	padding: 10px;
	background: lightyellow;
}
.bt {border-top: 4px solid red;}
.br {border-right: 4px solid blue;}
.bb {border-bottom: 4px solid green;}
.bl {border-left: 4px solid magenta;} */

.box {
	width: 120px;
	height: 120px;
	margin: 10px;
	display: inline-block;
	text-align: center;
	line-height: 120px;
}
.r1 {
	border: 3px solid red; border-radius: 10px;
}
.r2 {
	border: 3px solid blue; border-radius: 50%;
}
.r3 {
	border: 3px solid green; border-radius: 30px 10px;
}
</style>
</head>
<body>
<!-- <div class="box bt">border-top</div>
  <div class="box br">border-right</div>
  <div class="box bb">border-bottom</div>
  <div class="box bl">border-left</div> -->
  <div class="box r1">10px</div>
  <div class="box r2">원형</div>
  <div class="box r3">비대칭</div>
  <button class="r1">클릭</button>
  <input type="text" class="r1">
</body>
</html>