<!-- 
	margin: 0px auto
	margin-top
	margin-left
	
	=> margin: top right bottom left
	=> padding
	   -------
	   padding-top
	   padding-right
	   padding-bottom
	   padding-left
	   
	   padding : top right bottom left
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 300px;
	height: 250px;
	background-color: black;
	color: white;
	padding: 50px;
	/*
		padding: 50px
		
		top right bottom left
		 50  50     50    50
		
		padding: 50px 10px
		
		top right bottom left
		50	 10		50	  10
		
		padding: 50px 10px 20px
		top right bottom left
		 50  10     20    10
		 
		CSS => 박스모델 구조
		--------------------
			margin : 태그 외곽 => 태그와 태그 사이의 가격
		--------------------
			border : 테두리 
		--------------------
			padding : 태그 내곽 => 내용과 테두리 사이의 여백
		--------------------
			content : 실제 내용 (문자, 이미지)
		--------------------
		1. content (내용 출력 영역)
			= 텍스트, 이미지, 동영상
			= 실제 크기는 width / height
			.box {
				width: 200px;
				height: 200px;
			}
		2. padding(안쪽 여백)
			= 텍스트, 이미지와 테두리의 간격
			= 배경색, 배경이미지 => padding영역
			.box {
				padding: 20px; => top right bottom left
								   20  20     20    30
								   상하 좌우
								   ------- 20px
				padding: 10px 20px
								------------
								|          |
							   ---       ------
							=> top right bottom left
							    10   20         ----
							       ------        |
							         |           |
							         -------------
							=========================
								10  20  10  20
								상하: 10px 좌우: 20px
				padding : 10px 15px 20px ()===> 15px
				padding : 5px 10px 15px 20px
			}
		
		3. margin (밖 여백)
			= 태그와 태그의 간격
			= auto => 가로 중앙 정렬
			.box {
				margin: 20px ==> top right bottom left
								  20   20    20    20
				margin: 10px auto;
				        ---- ----- 좌우는 가운데 정렬
				        top / bottom : 10px
			}
		4. border (테두리)
			border-width : 두께
			border-style : 라인선 종류 = solid / dotted / dashed / double
			border-color : 색상
			border : 두께 라인선 색상 => 순서는 상관이 없다
	*/
}
</style>
</head>
<body>
  <div>Hello CSS</div>
</body>
</html>